In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("data1.csv")
df

       name   age  sex     work
0  nagendra   NaN    M   Doctor
1   sandeep  34.0  NaN      NaN
2       NaN   NaN  NaN  student
3     rahul  23.0    F      NaN

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("data1.csv")
df

       name   age   sex     work
0  nagendra  9999     M   Doctor
1   sandeep    34  8888  no work
2       NaN  9999  8888  student
3     rahul    23     F  no work

In [4]:
new=df.replace(9999,np.NaN)
new

       name   age   sex     work
0  nagendra   NaN     M   Doctor
1   sandeep  34.0  8888  no work
2       NaN   NaN  8888  student
3     rahul  23.0     F  no work

In [12]:
new=df.replace({
    'name':'rahul',
    'age':34,
    'sex':'8888',
    'work':'no work'
},np.NaN)
new

       name     age  sex     work
0  nagendra  9999.0    M   Doctor
1   sandeep     NaN  NaN      NaN
2       NaN  9999.0  NaN  student
3       NaN    23.0    F      NaN

In [10]:
new=df.replace('8888',np.NaN)
new

       name   age  sex     work
0  nagendra  9999    M   Doctor
1   sandeep    34  NaN  no work
2       NaN  9999  NaN  student
3     rahul    23    F  no work

In [14]:
#replace list of values with another list
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average'],
    'student':['rob','pav','san','suth','sdf']
})
df

         score student
0  exceptional     rob
1      average     pav
2         good     san
3         poor    suth
4      average     sdf

In [15]:
new=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new

   score student
0      4     rob
1      2     pav
2      3     san
3      1    suth
4      2     sdf