In [4]:
import pandas as pd
df1=pd.DataFrame({
    'city':['newyork','ornaldo','chicago'],
    'temp':[23,4,5]
})
df2=pd.DataFrame({
    'city':['newyork','chicago','ornaldo'],
    'humidity':[56,34,56]
})
df3=pd.merge(df1,df2,on='city')
df3

      city  temp  humidity
0  newyork    23        56
1  ornaldo     4        56
2  chicago     5        34

In [8]:
df1=pd.DataFrame({
    'city':['newyork','ornaldo','chicago','delhi'],
    'temp':[23,4,5,56]
})
df2=pd.DataFrame({
    'city':['newyork','chicago','ornaldo','sanfran'],
    'humidity':[56,34,56,45]
})
df3=pd.merge(df1,df2,on='city')
df3

      city  temp  humidity
0  newyork    23        56
1  ornaldo     4        56
2  chicago     5        34

In [10]:
df3=pd.merge(df1,df2,on='city',how='outer')
df3

      city  temp  humidity
0  newyork  23.0      56.0
1  ornaldo   4.0      56.0
2  chicago   5.0      34.0
3    delhi  56.0       NaN
4  sanfran   NaN      45.0

In [11]:
df3=pd.merge(df1,df2,on='city',how='outer',indicator=True)
df3

      city  temp  humidity      _merge
0  newyork  23.0      56.0        both
1  ornaldo   4.0      56.0        both
2  chicago   5.0      34.0        both
3    delhi  56.0       NaN   left_only
4  sanfran   NaN      45.0  right_only