In [1]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [5]:
df.pivot(index="temp",columns='day')

      windspeed                                                         \
day  01-01-2017 01-02-2017 01-03-2017 01-04-2017 01-05-2017 01-06-2017
temp
23          NaN        NaN        2.0        NaN        NaN        NaN
32          6.0        NaN        NaN        NaN        NaN        NaN
34          NaN        1.0        NaN        NaN        NaN        NaN
56          NaN        NaN        NaN        7.0        NaN        NaN
78          NaN        NaN        NaN        NaN        4.0        NaN
98          NaN        NaN        NaN        NaN        NaN        2.0

          event
day  01-01-2017 01-02-2017 01-03-2017 01-04-2017 01-05-2017 01-06-2017
temp
23          NaN        NaN       snow        NaN        NaN        NaN
32         rain        NaN        NaN        NaN        NaN        NaN
34          NaN      sunny        NaN        NaN        NaN        NaN
56          NaN        NaN        NaN      snow         NaN        NaN
78          NaN        NaN        NaN        NaN       rain        NaN
98          NaN        NaN        NaN        NaN        NaN      sunny

In [7]:
df.pivot(index="temp",columns='day',values='windspeed')

day   01-01-2017  01-02-2017  01-03-2017  01-04-2017  01-05-2017  01-06-2017
temp
23           NaN         NaN         2.0         NaN         NaN         NaN
32           6.0         NaN         NaN         NaN         NaN         NaN
34           NaN         1.0         NaN         NaN         NaN         NaN
56           NaN         NaN         NaN         7.0         NaN         NaN
78           NaN         NaN         NaN         NaN         4.0         NaN
98           NaN         NaN         NaN         NaN         NaN         2.0

In [11]:
df=pd.read_csv("weather3.csv")
df

         date     city  temp  humidity
0  01-01-2019  newyork    23        64
1  01-01-2019  newyork    24        56
2  01-02-2019  newyork    12        56
3  01-02-2019  newyork    35        35
4  01-03-2019   mumbai    25        13
5  01-03-2019   mumbai    47        24
6  01-04-2019   mumbai    78        43
7  01-04-2019   mumbai    67        56

In [18]:

df.pivot_table(index='city',columns='date')

          humidity                                        temp             \
date    2019-01-01 2019-01-02 2019-01-03 2019-01-04 2019-01-01 2019-01-02
city
mumbai         NaN        NaN       18.5       49.5        NaN        NaN
newyork       60.0       45.5        NaN        NaN       23.5       23.5


date    2019-01-03 2019-01-04
city
mumbai        36.0       72.5
newyork        NaN        NaN

In [15]:
df.pivot_table(index='city',columns='date',aggfunc='sum')

          humidity                                        temp             \
date    01-01-2019 01-02-2019 01-03-2019 01-04-2019 01-01-2019 01-02-2019
city
mumbai         NaN        NaN       37.0       99.0        NaN        NaN
newyork      120.0       91.0        NaN        NaN       47.0       47.0


date    01-03-2019 01-04-2019
city
mumbai        72.0      145.0
newyork        NaN        NaN

In [20]:
df['date']=pd.to_datetime(df['date'])

In [21]:
type(df['date'])

pandas.core.series.Series

In [23]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

           humidity           temp
city         mumbai newyork mumbai newyork
date
2019-01-31     34.0   52.75  54.25    23.5