In [1]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [4]:
df=pd.read_csv("weather.csv",header=1)
df

   01-01-2017  32  6   rain
0  01-02-2017  34  1  sunny
1  01-03-2017  23  2   snow
2  01-04-2017  56  7  snow
3  01-05-2017  78  4   rain
4  01-06-2017  98  2  sunny

In [5]:
df=pd.read_csv("weather.csv",header=None)
df

            0     1          2      3
0         day  temp  windspeed  event
1  01-01-2017    32          6   rain
2  01-02-2017    34          1  sunny
3  01-03-2017    23          2   snow
4  01-04-2017    56          7  snow
5  01-05-2017    78          4   rain
6  01-06-2017    98          2  sunny

In [6]:
df

            0     1          2      3
0         day  temp  windspeed  event
1  01-01-2017    32          6   rain
2  01-02-2017    34          1  sunny
3  01-03-2017    23          2   snow
4  01-04-2017    56          7  snow
5  01-05-2017    78          4   rain
6  01-06-2017    98          2  sunny

In [7]:
df=pd.read_csv("weather.csv",header=None,names=['Day','Temp','Windspeed','Event'])
df

          Day  Temp  Windspeed  Event
0         day  temp  windspeed  event
1  01-01-2017    32          6   rain
2  01-02-2017    34          1  sunny
3  01-03-2017    23          2   snow
4  01-04-2017    56          7  snow
5  01-05-2017    78          4   rain
6  01-06-2017    98          2  sunny

In [9]:
df=pd.read_csv("weather.csv",header=0)
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [10]:
df=pd.read_csv("weather.csv",nrows=3)
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow

In [11]:
df=pd.read_csv("weather.csv",na_values=['notavailable','n.a.'])
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [14]:
df.to_csv('new.csv')
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [18]:
p=df.to_csv('new.csv',index=False)
p