In [1]:
import pandas as pd
df=pd.read_csv('weather.csv')
df

          day  temp  windspeed  event
0  01-01-2017    32          6   rain
1  01-02-2017    34          1  sunny
2  01-03-2017    23          2   snow
3  01-04-2017    56          7  snow
4  01-05-2017    78          4   rain
5  01-06-2017    98          2  sunny

In [3]:
df1=pd.melt(df,id_vars=['day'])
df1

           day   variable  value
0   01-01-2017       temp     32
1   01-02-2017       temp     34
2   01-03-2017       temp     23
3   01-04-2017       temp     56
4   01-05-2017       temp     78
5   01-06-2017       temp     98
6   01-01-2017  windspeed      6
7   01-02-2017  windspeed      1
8   01-03-2017  windspeed      2
9   01-04-2017  windspeed      7
10  01-05-2017  windspeed      4
11  01-06-2017  windspeed      2
12  01-01-2017      event   rain
13  01-02-2017      event  sunny
14  01-03-2017      event   snow
15  01-04-2017      event  snow
16  01-05-2017      event   rain
17  01-06-2017      event  sunny

In [6]:
df1[df1['variable']=='sunny']

Empty DataFrame
Columns: [day, variable, value]
Index: []

In [8]:
df2=pd.melt(df,id_vars=['day'],var_name='city',value_name='temp')
df2

c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3553: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

           day       city   temp
0   01-01-2017       temp     32
1   01-02-2017       temp     34
2   01-03-2017       temp     23
3   01-04-2017       temp     56
4   01-05-2017       temp     78
5   01-06-2017       temp     98
6   01-01-2017  windspeed      6
7   01-02-2017  windspeed      1
8   01-03-2017  windspeed      2
9   01-04-2017  windspeed      7
10  01-05-2017  windspeed      4
11  01-06-2017  windspeed      2
12  01-01-2017      event   rain
13  01-02-2017      event  sunny
14  01-03-2017      event   snow
15  01-04-2017      event  snow
16  01-05-2017      event   rain
17  01-06-2017      event  sunny