In [1]:
import pandas as pd
india_weather=pd.DataFrame({
    'city':['mumbai','delhi','gujarat'],
    'temp':[32,34,56],
    'humidity':[80,34,56]
})
us_weather=pd.DataFrame({
    'city':['newyork','chicago','sans'],
    'temp':[89,87,78],
    'humidity':[23,13,54]
})
df=pd.concat([india_weather,us_weather])
df

      city  temp  humidity
0   mumbai    32        80
1    delhi    34        34
2  gujarat    56        56
0  newyork    89        23
1  chicago    87        13
2     sans    78        54

In [2]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

      city  temp  humidity
0   mumbai    32        80
1    delhi    34        34
2  gujarat    56        56
3  newyork    89        23
4  chicago    87        13
5     sans    78        54

In [3]:
d=pd.concat([india_weather,us_weather],keys=['india','us'])
d

            city  temp  humidity
india 0   mumbai    32        80
      1    delhi    34        34
      2  gujarat    56        56
us    0  newyork    89        23
      1  chicago    87        13
      2     sans    78        54

In [4]:
d.loc['india']

      city  temp  humidity
0   mumbai    32        80
1    delhi    34        34
2  gujarat    56        56

In [5]:
d.loc['us']

      city  temp  humidity
0  newyork    89        23
1  chicago    87        13
2     sans    78        54

In [6]:
temp_df=pd.DataFrame({
    'city':['mumbai','delhi','hand'],
    'temp':[34,56,78]
})
wind_df=pd.DataFrame({
    'city':['mumbai','delhi','hand'],
    'wind_speed':[5,65,87]
})
df=pd.concat([temp_df,wind_df],axis=1)
df

     city  temp    city  wind_speed
0  mumbai    34  mumbai           5
1   delhi    56   delhi          65
2    hand    78    hand          87

In [7]:
wf=pd.DataFrame({
    'city':['mumbai','delhi'],
    'wind_speed':[5,87]
},index=[1,0])
wf

     city  wind_speed
1  mumbai           5
0   delhi          87

In [9]:
temp_df=pd.DataFrame({
    'city':['mumbai','delhi','hand'],
    'temp':[34,56,78]
})
s=pd.Series(['humid','dry','wet'],name="event")
s

0    humid
1      dry
2      wet
Name: event, dtype: object

In [11]:
d=pd.concat([temp_df,s],axis=1)
d

     city  temp  event
0  mumbai    34  humid
1   delhi    56    dry
2    hand    78    wet