In [1]:
import pandas as pd
df=pd.read_excel('data.xlsx')
df

        name  age  gender   hobbies
0   nagendra   67    Male    eating
1    sandeep   45    Male  watching
2      vamsi   45  Female      n.a.
3  jagadeesh   23  Femlae     music

In [2]:
pd.crosstab(df.gender,df.hobbies)

hobbies  eating  music  n.a.  watching
gender
Female        0      0     1         0
Femlae        0      1     0         0
Male          1      0     0         1

In [3]:
pd.crosstab(df.gender,df.hobbies,margins=True)

hobbies  eating  music  n.a.  watching  All
gender
Female        0      0     1         0    1
Femlae        0      1     0         0    1
Male          1      0     0         1    2
All           1      1     1         1    4

In [4]:
pd.crosstab(df.gender,[df.hobbies,df.age],margins=True)

hobbies eating music n.a. watching All
age         67    23   45       45
gender
Female       0     0    1        0   1
Femlae       0     1    0        0   1
Male         1     0    0        1   2
All          1     1    1        1   4

In [5]:
import numpy as np
pd.crosstab([df.gender],[df.hobbies],values=df.age,aggfunc=np.average)

hobbies  eating  music  n.a.  watching
gender
Female      NaN    NaN  45.0       NaN
Femlae      NaN   23.0   NaN       NaN
Male       67.0    NaN   NaN      45.0

In [6]:
pd.crosstab(df.gender,df.hobbies,values=df.age,aggfunc=np.average)

hobbies  eating  music  n.a.  watching
gender
Female      NaN    NaN  45.0       NaN
Femlae      NaN   23.0   NaN       NaN
Male       67.0    NaN   NaN      45.0

In [7]:
pd.crosstab([df.gender],[df.hobbies],normalize='index')

hobbies  eating  music  n.a.  watching
gender
Female      0.0    0.0   1.0       0.0
Femlae      0.0    1.0   0.0       0.0
Male        0.5    0.0   0.0       0.5