In [1]:
import pandas as pd
df=pd.read_csv("weather1.csv")
df

         date  temp windspeed   season
0  01-01-2019  n.a.        45    sunny
1  01-02-2019    12      n.a.  monsoon
2  01-03-2019    34        67    sunny
3  01-04-2019  n.a.        45      Nan
4  01-05-2019   Nan        23     n.a.

In [4]:
import pandas as pd
d=pd.read_csv("weather1.csv")
d

         date    temp  windspeed   season
0  01-01-2019  np.nan       45.0    sunny
1  01-02-2019      12        NaN  monsoon
2  01-03-2019      34       67.0    sunny
3  01-04-2019  np.nan       45.0      NaN
4  01-05-2019  np.nan       23.0   np.nan

In [7]:
import pandas as pd
d=pd.read_csv("weather1.csv")
d

         date  temp  windspeed   season
0  01-01-2019   NaN       45.0    sunny
1  01-02-2019  12.0        NaN  monsoon
2  01-03-2019  34.0       67.0    sunny
3  01-04-2019   NaN       45.0      NaN
4  01-05-2019   NaN       23.0      NaN

In [8]:
new=d.fillna(0)
new

         date  temp  windspeed   season
0  01-01-2019   0.0       45.0    sunny
1  01-02-2019  12.0        0.0  monsoon
2  01-03-2019  34.0       67.0    sunny
3  01-04-2019   0.0       45.0        0
4  01-05-2019   0.0       23.0        0

In [10]:
new_df=d.fillna({
    'temp':0,
    'windspeed':0,
    'season':'no event'
})
new_df

         date  temp  windspeed    season
0  01-01-2019   0.0       45.0     sunny
1  01-02-2019  12.0        0.0   monsoon
2  01-03-2019  34.0       67.0     sunny
3  01-04-2019   0.0       45.0  no event
4  01-05-2019   0.0       23.0  no event

In [13]:
'''new_df=d.fillna(method="ffill")
new_df

'output':
    	date	temp	windspeed	season
0	01-01-2019	NaN	45.0	sunny
1	01-02-2019	12.0	45.0	monsoon
2	01-03-2019	34.0	67.0	sunny
3	01-04-2019	34.0	45.0	sunny
4	01-05-2019	34.0	23.0	sunny
'''

'new_df=d.fillna(method="ffill")\nnew_df\n\n\'output\':\n    \tdate\ttemp\twindspeed\tseason\n0\t01-01-2019\tNaN\t45.0\tsunny\n1\t01-02-2019\t12.0\t45.0\tmonsoon\n2\t01-03-2019\t34.0\t67.0\tsunny\n3\t01-04-2019\t34.0\t45.0\tsunny\n4\t01-05-2019\t34.0\t23.0\tsunny\n'

In [14]:
new_df=d.fillna(method="bfill")
new_df

         date  temp  windspeed   season
0  01-01-2019  12.0       45.0    sunny
1  01-02-2019  12.0       67.0  monsoon
2  01-03-2019  34.0       67.0    sunny
3  01-04-2019   NaN       45.0      NaN
4  01-05-2019   NaN       23.0      NaN

In [16]:
new_df=d.interpolate()
new_df

         date  temp  windspeed   season
0  01-01-2019   NaN       45.0    sunny
1  01-02-2019  12.0       56.0  monsoon
2  01-03-2019  34.0       67.0    sunny
3  01-04-2019  34.0       45.0      NaN
4  01-05-2019  34.0       23.0      NaN

In [17]:
new_df=d.dropna()
new_df

         date  temp  windspeed season
2  01-03-2019  34.0       67.0  sunny